{
  "name": "solid-warehouse-client",
  "version": "0.1.0",
  "description": "Client code for solid-warehouse web-based stock keeping application.",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors --progress -d",
    "watch": "webpack --colors --progress -d --watch",
    "dev": "webpack-dev-server --colors --progress --watch -d --port 8081",
    "dist": "rm -rf ../static && webpack --colors --progress -p --define process.env.NODE_ENV=\"'production'\"",
    "deploy": "npm run dist && appcfg.py --oauth2 update .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcranendonk/solid-warehouse"
  },
  "keywords": [
    "inventory"
  ],
  "author": "Jeroen Cranendonk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcranendonk/solid-warehouse/issues"
  },
  "homepage": "https://github.com/jcranendonk/solid-warehouse",
  "devDependencies": {
    "babel-loader": "^4.0.0",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "node-notifier": "^4.1.2",
    "sass-loader": "^0.4.0",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "babel-core": "^4.6.6",
    "global": "^4.3.0",
    "immstruct": "^1.4.0",
    "immutable": "^3.6.2",
    "js-csp": "^0.3.3",
    "material-ui": "^0.7.1",
    "next-tick": "^0.2.2",
    "react": "^0.12.2",
    "react-tap-event-plugin": "^0.1.4",
    "superagent": "^0.21.0",
    "tiny-uuid": "^1.0.0",
    "transducers-js": "^0.4.135"
  }
}
